# spring-mvc-origin

./: README.md  pom.xml
src/main/java/com/jinhua/springmvcorigin/web/controller/: HelloController.java
src/main/java/com/jinhua/springmvcorigin/web/servlet/: HelloServlet.java
src/main/webapp/: mvc-hello.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
